{
  "name": "toto-backend",
  "version": "1.0.0",
  "description": "Backend for Toto - AI-powered animated learning experience",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "migrate:make": "knex migrate:make -x ts",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "knex": "^3.3.0",
    "morgan": "^1.12.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
